@shadow: rgba(55, 101, 137, .04);

header, 
header div#header-container, 
header div#header-container * {
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(.42,.41,0,1);
}
			
header#main-header { 
	background-color: #FFF;
	box-shadow: 0px 4px 0px 0px @shadow;

	div#header-container {
		width: 100%;
		padding: 50px; 
		position: relative; 
		margin: 0px auto;
		
		* { 
			margin: 0; 
			display: inline;
			position: absolute;
		}
		
		h1 {
			color: #222;
			font-weight: bold;
			font-family: "Roboto Condensed";
			line-height: 1;
			a {
				font-weight: inherit;
				color: inherit;
				text-decoration: inherit;
				transition-duration: 0s;
			}
		}
		
		p#job-title {
			color: #222;
		}
		
		.home-hiders {
			opacity: 0;
			transition-duration: .5s;
			-webkit-animation: fadein;
		}
		
		.navs {
			color: #222;
			line-height: 1.25;
			font-weight: 300;
		}
	}
	
	&.home {
		background-color: rgba(255,255,255,0);
		box-shadow: 0px 4px 0px 0px rgba(55, 101, 137, 0.00);
		
		div#header-container {
			margin: 0 auto;
			
			p {
				line-height: 1.25;
			}
		}
	}
}

/*
---------------------------
Non-home header
---------------------------
*/

header#main-header {
	div#header-container {
	
		.navs {
			&.nav-active {
				font-weight: bold;
			}
		}
	
		p#job-title {
			span {
				transition-duration: 0s;
			}
		}
	
		/* When screen is wider than 1250px, cap the width */
		@media (min-width: 1250px) {
			width: 1200px;
		}
		
		/* Horizontal nav */
		@media (min-width: 750px) {
			.navs {				top: 110px;						
				font-size: 18px;
			}
			#nav-1 {								right: 234px;	}
			#nav-2 {								right: 138px;	}
			#nav-3 {								right: 50px;	}
		}

		/* Vertical nav non-mobile */
		@media (min-width: 530px) and (max-width: 749px) {
			.navs {					
				font-size: 18px;
			}
			#nav-1 {				top: 42px;		right: 50px;	}
			#nav-2 {				top: 76px;		right: 50px;	}
			#nav-3 {				top: 110px;		right: 50px;	}
		}
		
		/* H1 and Job Title sizing and positioning non-mobile */
		@media (min-width: 530px) {
			height: 170px;
			h1 {				top: 40px;		left: 50px;
				font-size: 60px;
			}
			p#job-title {		top: 110px;		left: 50px; 	
				font-size: 18px; 
			}
		}
		
		/* H1 and Job Title sizing and positioning mobile */
		/* Vertical nav mobile */
		@media (max-width: 529px) {
			height: 100px;
		
			h1 {				top: 20px;		left: 20px;
				font-size: 32px;
			}
			p {
				font-size: 14px;
			}
			p#job-title {		top: 62px;		left: 20px; 	
				font-size: 14px;
				span {
					display: none;
				}
				&:after {
					content: "Interaction + UX Designer";
					transition-duration: 0s;
				}
			}
			.navs {						
				font-size: 14px;
			}
			#nav-1 {				top: 20px;		right: 20px;	}
			#nav-2 {				top: 41px;		right: 20px;	}
			#nav-3 {				top: 62px;		right: 20px;	}
		}
	}
}

/*
---------------------------
Home header
---------------------------
*/

/*@media (min-width: 850px) and (min-height: 575px) {*/
@media (min-width: 850px) {
	header#main-header {
		div#header-container {
			
			p {
				font-size: 18px;
			}
			
			
			
			.home-hiders {
				opacity: 0;
				transition-duration: .5s;
				-webkit-animation: fadein;
			}
			
			.home-nav-descs {
				width: 540px;
				right: 0px;
			}
			
			h1 {	
				-webkit-animation: fadein .33s;
			}
			
			
			
			.nav-icons {							left: 0px;		
				width: 40px;
			}
			
			#home-hider-1 {		top: 100px;		left: 0px;		}
			#home-hider-2 {		top: 150px;		left: 0px;		}
			#home-hider-3 {		top: 180px;		left: 0px;		}
			#home-hider-4 {		top: 230px;		left: 0px;		}
			#home-hider-5 {		top: 370px;						}
			#home-hider-6 {		top: 430px;						}
			#home-hider-7 {		top: 490px;						}
			#nav-icon-projects {	top: 365px;						}
			#nav-icon-writing {	top: 425px;						}
			#nav-icon-about {	top: 485px;						}
			
		}
		
		&.home {
			div#header-container {
				width: 700px;
				
				h1 {			top: 53px;		left: 80px;
					font-size: 80px;
				}
				p, p#job-title {
					font-size: 24px;
				}
				p#job-title{	top: 150px; 	left: 74px;	}
				.home-hiders {
					opacity: 1;
				}
				
				.navs {
					font-size: 24px;
				}
				
				#nav-1 {			top: 370px; 	right: 550px;	}
				#nav-2 {			top: 430px; 	right: 563px;	}
				#nav-3 {			top: 490px; 	right: 576px;	}
			}
		}
	}
}

/* need to figure out height 
@media (min-width: 600px) and (max-width: 849px),
(min-height: 20px) and (max-height: 574px) {*/
@media (min-width: 600px) and (max-width: 849px) {
	header#main-header {
		div#header-container {
			
			p {
				font-size: 18px;
			}
			
			
			
			.home-hiders {
				opacity: 0;
				transition-duration: .5s;
				-webkit-animation: fadein;
			}
			
			.home-nav-descs {
				width: 405px;
				right: 0px;
			}
			
			h1 {	
				-webkit-animation: fadein .33s;
			}
			
			.nav-icons {							left: 0px;		
				width: 30px;
			}
			
			#home-hider-1 {		top: 100px;		left: 0px;		}
			#home-hider-2 {		top: 140px;		left: 0px;		}
			#home-hider-3 {		top: 164px;		left: 0px;		}
			#home-hider-4 {		top: 204px;		left: 0px;		}
			#home-hider-5 {		top: 300px;						}
			#home-hider-6 {		top: 350px;						}
			#home-hider-7 {		top: 400px;						}
			#nav-icon-projects {	top: 297px;						}
			#nav-icon-writing {	top: 347px;						}
			#nav-icon-about {	top: 397px;						}
			
		}
		
		&.home {
			div#header-container {
				width: 525px;
				
				h1 {			top:67px;		left: 64px;
					font-size: 60px;
				}
				p, p#job-title {
					font-size: 18px;
				}
				p#job-title{	top: 140px; 	left: 56px;	}
				.home-hiders {
					opacity: 1;
				}
				
				.navs {
					font-size: 18px;
				}
				
				#nav-1 {			top: 300px; 	right: 412.5px;	}
				#nav-2 {			top: 350px; 	right: 422.25px;	}
				#nav-3 {			top: 400px; 	right: 432px;	}
			}
		}
	}
}


@media (max-width: 599px) {
	header#main-header {
		div#header-container {
			
			p {
				font-size: 18px;
			}
			
			
			
			.home-hiders {
				opacity: 0;
				transition-duration: .5s;
				-webkit-animation: fadein;
			}
			
			.home-nav-descs {
				width: 270px;
				right: 0px;
				display: none;
			}
			
			h1 {	
				-webkit-animation: fadein .33s;
			}
			
			.nav-icons {							left: 90px;		
				width: 30px;
			}
			
			#home-hider-1 {		top: 50px;		left: 0px;		}
			#home-hider-2 {		top: 83px;		left: 0px;		}
			#home-hider-3 {		top: 103px;		left: 0px;		}
			#home-hider-4 {		top: 136px;		left: 0px;		}
			#home-hider-5 {		top: 180px;						}
			#home-hider-6 {		top: 215px;						}
			#home-hider-7 {		top: 250px;						}
			#nav-icon-projects {	top: 248px;						}
			#nav-icon-writing {	top: 283px;						}
			#nav-icon-about {	top: 318px;						}
			
		}
		
		&.home {
			div#header-container {
				width: 310px;
				
				h1 {			top:31px;		left: 52px;
					font-size: 40px;
				}
				p, p#job-title {
					font-size: 16px;
				}
				p#job-title{	top: 83px; 	left: 49px;	}
				.home-hiders {
					opacity: 1;
				}
				
				.navs {
					font-size: 18px;
				}
				
				#nav-1 {			top: 250px; 	right: 100px;	}
				#nav-2 {			top: 285px; 	right: 110px;	}
				#nav-3 {			top: 320px; 	right: 120px;	}
			}
		}
	}
}
			
			
			
			
			
			
			
			
			
	
			
			

@-webkit-keyframes fadein {
    0%		{ opacity:0; }
    33%		{ opacity:0; }
    100%	{ opacity:1; }
}