div.single-article-writing {
	max-width: 900px;
	
	article {
		section {
			> h1 {
				font-size: 24px;
			}
			
			> section {
				h1 { font-size: 20px }
				> section {
					h1 { font-size: 16px; }
				}
			}
			
			&.citations {
				p {
					padding-left: 2em;
					text-indent: -2em;
				}
			}
		}
	}
}